{
	"folders": [
		{
			"path": "."
		},
		// {
		// 	"path": "../OpenIris"
		// },
		// {
		// "name": "ESP Source Code",
		// "path": "C:/Users/pho/repos/ExternalTesting/OpenIris/ESP"
		// },
		// {
		// "name": "OpenIris Repo Root",
		// "path": "C:/Users/pho/repos/ExternalTesting/OpenIris"
		// },
		// {
		// "name": "ESP",
		// "path": "C:/Users/pho/repos/ExternalTesting/OpenIris/ESP"
		// }

	],
	"settings": {
		"python.terminal.executeInFileDir": true,
		"python.terminal.focusAfterLaunch": true,
		"cSpell.words": [
		"bootloader",
		"branchcmd",
		"cctype",
		"checkgit",
		"cinttypes",
		"clocale",
		"cmath",
		"cstdarg",
		"cstddef",
		"cstdint",
		"cstdio",
		"cstdlib",
		"cstring",
		"cwchar",
		"cwctype",
		"deque",
		"ESPS",
		"esptool",
		"esptoolpy",
		"fstream",
		"iomanip",
		"iosfwd",
		"iostream",
		"istream",
		"JTAG",
		"mfile",
		"ostream",
		"PIOENV",
		"projcmd",
		"PYTHONEXE",
		"revcmd",
		"sccb",
		"sstream",
		"stdexcept",
		"streambuf",
		"tagcmd",
		"txpower",
		"typeinfo",
		"XIAO"
		],
		"files.associations": {
		"*.Rmd": "rmd",
		"array": "cpp",
		"atomic": "cpp",
		"*.tcc": "cpp",
		"bitset": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"functional": "cpp",
		"iterator": "cpp",
		"map": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"random": "cpp",
		"regex": "cpp",
		"set": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"fstream": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"iosfwd": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"cinttypes": "cpp",
		"typeinfo": "cpp",
		"iostream": "cpp"
		},
		"workbench.colorCustomizations": {
			"editor.lineHighlightBackground": "#1073cf2d",
			"editor.lineHighlightBorder": "#9fced11f",
			"activityBar.background": "#990ae6",
			"titleBar.activeBackground": "#8519c0",
			"titleBar.activeForeground": "#FCFBFD",
			"scrollbarSlider.background": "#fffb0057", // Add a brighter and more visually distinct scrollbar to keep track of where I am in the file
			"scrollbarSlider.hoverBackground": "#fffb0082",
			"scrollbarSlider.activeBackground": "#ccff00df", // When clicked on, the slider should be even brighter
			"activityBar.inactiveForeground": "#ffffff3c", // Drastically improves the ability to notice the currently selected item, if any.
			"activityBar.foreground": "#ffffff",
			"notebook.outputContainerBackgroundColor": "#395a3e50", //"#a5c2aa50"
			"notebook.outputContainerBorderColor": "#10ff10",
			"notebook.focusedCellBorder": "#ffff00da",
			"notebook.focusedEditorBorder": "#f6ff00",
			// "notebook.focusedCellBackground": "#ff0000",
			"notebook.inactiveFocusedCellBorder": "#ffff0063",
			// "editorBracketPairGuide.activeBackground1": "#ff0000",
			// "bracketPairColorizer.consecutivePairColors": [
			// 		["(", ")", ["Gold", "DarkGoldenRod", "Chocolate", "SaddleBrown", "DarkKhaki", "GoldenRod", "Peru"]],
			// 		["[", "]", ["LightSkyBlue", "DodgerBlue", "RoyalBlue", "MediumBlue", "Blue", "DarkBlue", "Navy"]],
			// 		["{", "}", ["Orchid", "MediumOrchid", "DarkOrchid", "Purple", "Indigo", "BlueViolet", "DarkViolet"]],
			// 		"Red"
			// 	]
		},
		"actionButtons": {
			"commands": [
			{
                "cwd": "${workspaceFolder}/EyeTrackApp/", /* Terminal initial folder */
                "name": "Run EyeTrackApp",
                "color": "#33FF33",
                "singleInstance": true,
                "command": "poetry run python eyetrackapp.py", /* This is executed in the terminal */
				"terminalName": "EyeTrackApp Terminal",
				"tooltip": "Launch the eyetrackapp GUI",
            },
            // {
			// 	"cwd": "${workspaceFolder}/EyeTrackApp/",
            //     "name": "Build pyinstaller",
            //     "color": "green",
            //     "command": "python -m pyinstaller eyetrackapp.spec --noconfirm",
            // },
			],
			"defaultColor": "white",
			"reloadButton": "↻",
			"loadNpmCommands": true
		}
},
"extensions": {
	"recommendations": [
		"jkearins.action-buttons-ext"
	]
},
"launch": {
	"version": "0.2.0",
	"configurations": [
		// {
		// 	"name": "Python: Current File",
		// 	"type": "python",
		// 	"request": "launch",
		// 	"program": "${file}",
		// 	"console": "integratedTerminal",
		// 	"cwd": "${workspaceFolder}/EyeTrackApp/",
		// 	"justMyCode": true,
		// },
	//  & 'K:\FastSwap\Environments\pypoetry\pypoetry\Cache\virtualenvs\eyetrackvr-IEmwn9lV-py3.11\Scripts\python.exe' 'c:\Users\pho\.vscode\extensions\ms-python.python-2023.22.0\pythonFiles\lib\python\debugpy\adapter/../..\debugpy\launcher' '4609' '--' 'c:\Users\pho\repos\ExternalTesting\EyeTrackVR\EyeTrackApp\eyetrackapp.py' 
	]
}
}